<?php

return array (
  'ukect' => 'UKECT Training Center',
  'ukectabout' => 'This center was established to provide a variety of training programs that contribute to the preparation of human cadres at a high level of training, so that it can perform its functions in an excellent manner, which has a significant impact on the progress and sustainable development of the country.',
  'vision' => 'Our Vision',
  'visiontext' => 'Develop training in both technical and administrative according to the comprehensive quality specifications.',
  'message' => 'Our Message',
  'messagetext' => 'Providing high level training programs that have an effective effect in promoting different professions and meeting market needs.',
  'goals' => 'Goals',
  'goals1' => 'Preparing a qualified cadre with highly specialized skills through intensive training.',
  'goals2' => 'Providing training systems that are efficient and fast.',
  'goals3' => 'Supporting the labor market with qualified and qualified cadres.',
  'goals4' => 'Follow up the technical developments and the new global trends and provide research and projects.',
  'progs' => 'Available Programs',
  'progs1' => 'English Language for different levels',
  'progs2' => 'Arabic language for non - native speakers',
  'progs3' => 'Computer Courses',
  'progs4' => 'Electronic Accounting',
  'progs5' => 'Statistical Analysis of Social Sciences (SPSS)',
  'progs6' => 'Human Development Programs',
  'progs7' => 'Engineering Programs (Architecture - Electricity - Civil)',
  'certapprove' => 'Accreditation',
  'certtext' => 'The certificate is accredited by the Ministry of Labor and Human Resources Development and documented by the Sudanese Ministry of Foreign Affairs.',
  'ukectn' => 'Training Courses',
  'price' => 'Price',
  'sdg' => 'SDG',
  'reg' => 'Register Now',
);
