<?php

return array (
  'ukest' => 'UK Establishment for Consulting and Training',
  'ukestabout' => 'The UK Establishment was established to provide all consultations and provide educational opportunities (system / distance) for all programs offered by the Foundation in cooperation with international universities.',
  'approved' => 'Regional Representative accredited to',
  'liver' => 'Liverpool Technical College',
  'metch' => 'University of Michigan',
  'text' => 'International Technical Diploma Program from Liverpool Technical College. This program is one of the most important specialized professional qualification programs. It prepares specialized technicians with theoretical and practical knowledge, which makes them more demanding in the labor market. This program also offers the opportunity to obtain higher degrees such as the International Technical Bachelor Etc. The diploma period is two consecutive years (12 months) in which students receive intensive study.',
  'bsch' => 'International Baccalaureate Program (Escalation)',
  'diploma' => 'Specializations available in diploma programs',
  'other' => 'Other Programs',
  'othertext' => 'In addition to the scientific progress, the UK Establishment also offers professional master\'s and doctorate programs for those who want more knowledge according to a system that suits the different circumstances of the students in the fields of business management and project management.',
  'p1' => 'Administrative Sciences',
  'p2' => 'Information Technology',
  'p3' => 'Network Engineering',
  'p4' => 'Communication Engineering',
  'p5' => 'Architecture Engineering',
  'p6' => 'Electrical Engineering',
  'p7' => 'Petroleum operations',
  'p8' => 'Other specialized programs',
  'giver' => 'Donors for certification',
  'giveruni' => 'University of Michigan',
  'certapprove' => 'Accreditation',
  'certtext' => 'The certificate will be documented after being approved by the University at an additional charge for those who wish.',
  'condition' => 'Entry requirements',
  'bac' => 'Bachelor',
  'bact' => 'Diploma - Personal identification - 4 photos - Filling the registration form - Passing the examination.',
  'dip' => 'Diploma',
  'dipt' => 'Certificate of Sudanese or equivalent (academic / technical) (success or failure + qualification) - Personal identification - 4 photos - Filling the registration form - Passing the inspection.',
  'mas' => 'Master',
  'mast' => 'Bachelor degree - Personal identification - 4 photographs - Filling out the registration form - Passing the examination.',
  'doc' => 'Doctorate',
  'doct' => 'Master degree or fellowship - Personal identification - 4 photos - Filling the registration form - Passing the examination.',
  'ukp' => 'Programs',
);
